<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>HOSTLY HTML5</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container"> 
      
      <!-- Social Icons -->
      <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
      
      <!-- Pull Right -->
      <div class="pull-right">
        <ul class="login-info">
          <li>
            <select class="selectpicker">
              <option>ENG</option>
              <option>FR</option>
              <option>AR</option>
            </select>
          </li>
          <li> <a href="#.">Login</a> </li>
          <li> <a href="#.">Register</a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <!-- Navigation -->
        <nav class="navbar"> 
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="scroll active"> <a href="#."> Home </a></li>
            <li class="scroll"> <a href="#."> Services </a></li>
            <li class="scroll"> <a href="#."> About Us </a></li>
            <li class="scroll"> <a href="#."> Support </a></li>
            <li class="scroll"> <a href="#."> Testimonials </a></li>
            <li class="scroll"> <a href="#."> Blog </a></li>
            <li class="scroll"> <a href="#."> Contact </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- Progress  Bar -->
  <section class="sub-baner">
    <div class="container">
      <h3>Contact Us</h3>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="active">Contact</li>
      </ol>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Contact Us -->
    <section class="contact-us padding-top-100 padding-bottom-100">
      <div class="container">
        <div class="row"> 
          
          <!-- Contact Form -->
          <div class="col-md-7">
            <h3>Message <br>
              ur Support</h3>
            <div class="contact-from"> 
              
              <!-- Form -->
              <form>
                <ul>
                  <li>
                    <label> Your Name
                      <input type="text" class="form-control" >
                    </label>
                  </li>
                  <li>
                    <label> Your phone no.
                      <input type="text" class="form-control">
                    </label>
                  </li>
                  <li>
                    <label> Your email
                      <input type="email" class="form-control">
                    </label>
                  </li>
                  <li>
                    <label> Choose Topic
                      <select class="selectpicker">
                        <option>- Select topic -</option>
                        <option>- Topic 1 -</option>
                        <option>- Topic 2 -</option>
                      </select>
                    </label>
                  </li>
                  <li>
                    <label> Your message
                      <textarea class="form-control"></textarea>
                    </label>
                  </li>
                  <li class="text-center">
                    <button type="submit" class="btn" >Send Message <i class="fa fa-envelope-o"></i></button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
          
          <!-- Contact Info -->
          <div class="col-md-5">
            <div class="contat-info">
              <h3>Call <br>
                Us Now! <span class="timing">mo-sa: 9am-9pm Su: 10am-5pm</span> </h3>
              
              <!-- Phone Info -->
              <ul>
                <li><i class="fa fa-phone"></i>
                  <h6>General Inquiries</h6>
                  <h3><span>100 200</span> 301</h3>
                </li>
                <li><i class="fa fa-mobile-phone"></i>
                  <h6>technical Inquiries</h6>
                  <h3><span>100 200</span> 301</h3>
                </li>
                <li><i class="fa fa-database"></i>
                  <h6>Accounting & bills</h6>
                  <h3><span>100 200</span> 301</h3>
                </li>
              </ul>
              <h3  class="margin-top-50">Our <br>
                Headquarters </h3>
              <ul>
                <li><i class="fa fa-home"></i>
                  <h6>121 King Street, Melbourne<br>
                    Victoria 3000 Australia</h6>
                  <a href="#.">example@example.com</a><br>
                  <a href="#.">example.com</a> </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- MAP -->
    <section class="map-block">
      <div class="map-wrapper" id="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-zoom="13" data-style="1"></div>
      <div class="markers-wrapper addresses-block"> <a class="marker" data-rel="map-canvas" data-lat="-37.814199" data-lng="144.961560" data-string="Envato"></a> </div>
    </section>
  </div>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-30" src="images/logo-foot.png" alt="" >
          <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero.</p>
        </div>
        
        <!-- Our Services -->
        <div class="col-md-6">
          <h6>Our Services</h6>
          <ul class="service-link row">
            <li> <a href="#.">Shared Hosting</a></li>
            <li> <a href="#.">VPS Hosting</a></li>
            <li> <a href="#.">Reseller Hosting</a> </li>
            <li> <a href="#.">Shared Hosting</a></li>
            <li> <a href="#.">VPS Hosting</a></li>
            <li> <a href="#.">Reseller Hosting</a> </li>
          </ul>
        </div>
        <div class="col-md-3"> 
          
          <!-- NEWSLETTER -->
          <div class="newsletter">
            <h6>Join Newsletter</h6>
            <form>
              <label>
                <input type="search" placeholder="Your Email Address">
              </label>
              <button type="submit"><i class="fa fa-envelope-o"></i></button>
            </form>
          </div>
          
          <!-- Social Icons -->
          <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <p> Copyright 2016 © hostly. All rights reserved. Powered by <a href="#.">UOUapps</a> </p>
  </div>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script --> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/map.js"></script>
</body>
</html>