<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="M_Adnan">
<title>HOSTLY HTML5</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/modernizr.js"></script>

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container"> 
      
      <!-- Social Icons -->
      <div class="social"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-instagram"></i></a> </div>
      
      <!-- Pull Right -->
      <div class="pull-right">
        <ul class="login-info">
          <li>
            <select class="selectpicker">
              <option>ENG</option>
              <option>FR</option>
              <option>AR</option>
            </select>
          </li>
          <li> <a href="#.">Login</a> </li>
          <li> <a href="#.">Register</a> </li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- header -->
  <header>
    <div class="sticky">
      <div class="container"> 
        
        <!-- Logo -->
        <div class="logo"> <a href="index.html"><img class="img-responsive" src="images/logo.png" alt="" ></a> </div>
        <!-- Navigation -->
        <nav class="navbar"> 
          <!-- NAV -->
          <ul class="nav ownmenu">
            <li class="scroll active"> <a href="#."> Home </a></li>
            <li class="scroll"> <a href="#."> Services </a></li>
            <li class="scroll"> <a href="#."> About Us </a></li>
            <li class="scroll"> <a href="#."> Support </a></li>
            <li class="scroll"> <a href="#."> Testimonials </a></li>
            <li class="scroll"> <a href="#."> Blog </a></li>
            <li class="scroll"> <a href="#."> Contact </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
  <!-- Progress  Bar -->
  <section class="progress-bars-top">
    <div class="container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"> <span> $ 15.95/mo </span> </div>
      </div>
    </div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Choose Services -->
    <section class="padding-top-100 padding-bottom-100">
      <div class="container"> 
        
        <!-- Tittle -->
        <div class="heading">
          <h2>3/4 Choose Billing Cycle</h2>
        </div>
        
        <!-- Choose Plan -->
        <div class="billing-cycle">
          <ul class="row">
            <li>
              <div class="radio">
                <input type="radio" name="billing" id="cycle-1" value="option1">
                <label for="cycle-1"> 1 Month Price - $19.95 / month </label>
              </div>
            </li>
            <li>
              <div class="radio">
                <input type="radio" name="billing" id="cycle-2" value="option1">
                <label for="cycle-2">3 Months Price - $19.95 / month </label>
              </div>
            </li>
            <li>
              <div class="radio">
                <input type="radio" name="billing" id="cycle-3" value="option1">
                <label for="cycle-3"> 6 Months Price - $15.95 / month <span>Save $5.00 / month</span> </label>
              </div>
            </li>
            <li>
              <div class="radio">
                <input type="radio" name="billing" id="cycle-4" value="option1">
                <label for="cycle-4"> 12 Months Price - $9.95 / month <span>Save $10.00 / month</span></label>
              </div>
            </li>
          </ul>
        </div>
        
        <!-- Choose Services -->
        <hr class="margin-top-50 margin-bottom-80">
        
        <!-- Continue To Next Step -->
        <div class="text-center"> <a href="step_2.html" class="btn btn-light margin-right-15"><i class="fa fa-long-arrow-left margin-right-10"></i> Back to previous Step </a> <a href="step_4.html" class="btn margin-left-15">Continue To Next Step <i class="fa fa-long-arrow-right"></i></a> </div>
      </div>
    </section>
  </div>
  
<!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <!-- ABOUT -->
        <div class="col-md-3"> <img class="margin-bottom-30" src="images/logo-foot.png" alt="" >
          <p>We love Italy, we love italian food. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero.</p>
        </div>
        
        <!-- Our Services -->
        <div class="col-md-6">
          <h6>Our Services</h6>
          <ul class="service-link row">
            <li> <a href="#.">Shared Hosting</a></li>
            <li> <a href="#.">VPS Hosting</a></li>
            <li> <a href="#.">Reseller Hosting</a> </li>
            <li> <a href="#.">Shared Hosting</a></li>
            <li> <a href="#.">VPS Hosting</a></li>
            <li> <a href="#.">Reseller Hosting</a> </li>
          </ul>
        </div>
        <div class="col-md-3"> 
          
          <!-- NEWSLETTER -->
          <div class="newsletter">
            <h6>Join Newsletter</h6>
            <form>
              <label>
                <input type="search" placeholder="Your Email Address">
              </label>
              <button type="submit"><i class="fa fa-envelope-o"></i></button>
            </form>
          </div>
          
          <!-- Social Icons -->
          <div class="social-icons"> <a href="#."><i class="fa fa-facebook"></i></a> <a href="#."><i class="fa fa-twitter"></i></a> <a href="#."><i class="fa fa-google"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script> 

<!-- Begin Map Script
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/map.js"></script>-->
</body>
</html>